# ValheimMods

./: README.md
.github/workflows/: personal-gateway.yml  spawn-point-gateways.yml
PersonalGateway/: .gitignore  NuGet.config  PersonalGateway.csproj  README.md
PersonalGateway/.claude/: settings.local.json
PersonalGateway/src/: PersonalGatewayPlugin.cs
PersonalGateway/src/Config/: GatewayConfig.cs
PersonalGateway/src/Items/: AssetLoader.cs  BifrostTotem.cs  StarIconBuilder.cs  TrophyRegistry.cs
PersonalGateway/src/Patches/: InventoryGuiPatches.cs  InventoryHighlightPatch.cs
PersonalGateway/src/Skills/: BifrostSkill.cs
PersonalGateway/src/State/: GatewayState.cs
PersonalGateway/src/Teleport/: TeleportController.cs
PersonalGateway/src/UI/: LocalizationLoader.cs  MapRangeOverlay.cs  MapToggleButton.cs  RoundedRectBuilder.cs  TeleportCursor.cs
PersonalGateway/thunderstore/: README.md  manifest.json
SpawnPointGateways/: .gitignore  README.md  SpawnPointGateways.csproj
SpawnPointGateways/src/: SpawnPointGatewaysPlugin.cs
SpawnPointGateways/src/Config/: GatewayConfig.cs
SpawnPointGateways/src/Items/: AssetLoader.cs  BifrostCharm.cs  CostItemHelper.cs  ResinHelper.cs  StarIconBuilder.cs
SpawnPointGateways/src/Patches/: BedSpawnPatch.cs  InventoryGuiPatches.cs
SpawnPointGateways/src/SpawnPoints/: SpawnPointReconciler.cs  SpawnPointRegistry.cs
SpawnPointGateways/src/State/: GatewayState.cs
SpawnPointGateways/src/Teleport/: TeleportController.cs
SpawnPointGateways/src/UI/: LocalizationLoader.cs  SpawnMarkerOverlay.cs  TeleportCursor.cs
SpawnPointGateways/thunderstore/: README.md  manifest.json
